<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Online Resume of Eddie P. Aguilar Jr.">
  <title>Online Resume</title>
  <style>
    body {
      margin: 100px 20%;
      font-family: 'Garet', 'Montserrat', sans-serif;
      background: linear-gradient(to right, white 60%, #efefef 40%);
    }
    strong {
      font-weight: bolder;
      font-size: 16px;
    }

    a {
      color: #2e2c2c;
      text-decoration: none;
    }

    h1 {
      margin-bottom: 0;
    }

    h4 {
      margin-top: 0;
    }

    h3 {
      color: #626060;
    }

    p {
      margin: 0;
      color: #2e2c2c;
      font-size: 14px;
    }
    ul {
      font-size: 14px;
      padding: 0;
      margin: 10px;
      color: #2e2c2c;
    }
    section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .left {
      width: 60%;
    }
    .right {
      width: 25%;
      padding-right: 40px;
    }
     .right img {
      width: 120px;
      padding: 30px;
      border-radius: 4px;
    }
    .maindivider {
      border: none;
      height: 3px;
      background-color: #000;
      margin: 3px 0;
      width: 100%;
    }

    .hrunder {
      width: 110%;
      border-color: rgba(255, 255, 255, 0.4);
    }

  </style>
</head>
<body>
  <section class="section1">
    <div class="left">
      <h1>EDDIE P.<br>AGUILAR JR.</h1>
      <h4>FULL STACK DEVELOPER</h4>

      <h3>Professional Objective</h3>
      <p>
        A passionate and detail-oriented Full Stack Developer with 10 years of experience 
        in developing web applications. Proficient in both front-end and back-end 
        technologies, with a strong understanding of the software development lifecycle. 
        Eager to apply strong problem-solving skills and a solid technical foundation 
        to build efficient and user-friendly solutions.
      </p>
    </div>

    <div class="right">
      <img src="./gradpic_result.webp" alt="Profile Photo">
    </div>
  </section>

  <hr class="maindivider">

  <section class="section2">
    <div class="left">
      <h2>EDUCATION</h2>
      <hr class="hrunder">
      <p>
        National College of Science and Technology<br>
        2027&ndash;2031
      </p>
      <br>
      <strong>Bachelor of Science in Information Technology</strong>
      <p>
        Relevant Coursework: Fundamentals of Programming (C++/Java), Object-Oriented 
        Programming, Data Structures and Algorithms, Database Management Systems, 
        Web Systems and Technologies, Networking Fundamentals, Systems Analysis 
        and Design, Software Engineering, Capstone Project.
      </p>
      <h2>WORK EXPERIENCE</h2>
      <hr class="hrunder">
      
      <p>Emapta</p>
      <strong>Full Stack Developer</strong>
         <ul>
            <li>Developed and maintained features for web applications.</li>
            <li>Implemented responsive user interfaces, ensuring cross-browser compatibility and optimal user experience.</li>
            <li>Collaborated with team members on code reviews and troubleshooting to ensure code quality and functionality.</li>
            <li>Assisted in optimizing application performance and resolving bugs, improving system stability.</li>
         </ul>
      
      <br>
      <p>Emerson</p>
      <strong>Front-end Developer</strong>
         <ul>
            <li>Assisted in the development of front-end components using HTML, CSS, JavaScript.</li>
            <li>Supported back-end development tasks, including API integration and database operations.</li>
            <li>Debugged and resolved issues in existing codebase under senior guidance.</li>
            <li>Participated in daily stand-ups and sprint planning sessions within an Agile environment.</li>
         </ul>
    </div>
    <div class="right">
         <h5><a href="tel:+09947420066">09947420066</a></h5>
         <p><a href="mailto:aguilareddie2323@gmail.com">aguilareddie2323@gmail.com</a></p>
      <br>
         <p>Jade Residences BLK 18 LOT 39, Malagasang-1D Imus Cavite.</p>
      <br>
         <p><a href="https://github.com/aguilar-eddie-jr" target="_blank">https://github.com/aguilar-eddie-jr</a></p>
     <h2>Skills</h2>
         <strong>Front-end:</strong> HTML5, CSS3, JavaScript, TypeScript, React<br>
         <strong>Back-end:</strong> Node.js, Python, PHP, C#, Java
    </div>
  </section>
</body>
</html>


